<title>emu</title>
<h1>Emulation</h1>
<h2>normal roms</h2>
<h3>dos</h3>
<a href="doom.html">DOOM</a><br>
<a href="doom2.html">DOOM 2</a><br>
<a href="doomu.html">The Ultimate DOOM</a><br>
<a href="mkombat.html">Mortal Kombat</a><br>
<a href="nfs.html">The Need for Speed</a><br>
<a href="gta.html">Grand Theft Auto</a><br>
<a href="xcomufo.html">X-COM: UFO Defence</a><br>
<a href="xcomt.html">X-COM: Terror from the Deep</a><br>
<a href="xcoma.html">X-COM: Apocalypse</a>
<h3>nds</h3>
<a href="bb09.html">Backyard Baseball 09</a><br>
<a href="bb10.html">Backyard Baseball 10</a><br>
<a href="bball.html">Backyard Basketball</a><br>
<a href="mj.html">Monster Jam</a><br>
<a href="mjua.html">Monster Jam: Urban Assault</a><br>
<a href="hwbt.html">Hot Wheels: Beat That</a><br>
<a href="/mkds.html">Mario Kart DS</a><br>
<a href="/mlbs.html">Mario and Luigi: Bowser's Inside Story</a><br>
<a href="/mlpt.html">Mario and Luigi: Partners in Time</a><br>
<a href="/mpds.html">Mario Party DS</a><br>
<a href="/nsmb.html">New Super Mario Bros</a><br>
<a href="/sm64ds.html">Super Mario 64 DS</a>
<h3>gba</h3>
<a href="mlss.html">Mario and Luigi: Superstar Saga</a><br>
<a href="mksc.html">Mario Kart: Super Circuit</a>
<h3>gbc</h3>
<a href="smbd.html">Super Mario Bros Deluxe</a><br>
<a href="mtgbc.html">Mario Tennis (gbc)</a>
<h3>gb</h3>
<a href="sml.html">Super Mario Land</a><br>
<a href="sml2.html">Super Mario Land 2 - 6 Golden Coins</a>
<h3>n64</h3>
<a href="/dkr.html">Diddy Kong Racing</a><br>
<a href="/mk64.html">Mario Kart 64</a><br>
<a href="/sm64.html">Super Mario 64</a><br>
<a href="/ssb.html">Super Smash Bros.</a><br>
<a href="hwtr.html">Hot Wheels: Turbo Racing</a><br>
<a href="/mp.html">Mario Party 1</a><br>
<a href="/mp2.html">Mario Party 2</a><br>
<a href="/mp3.html">Mario Party 3</a><br>
<a href="mtn64.html">Mario Tennis (n64)</a><br>
<a href="mg.html">Mario Golf</a><br>
<a href="/pm.html">Paper Mario</a><br>
<a href="/ht.html">Hydro Thunder</a>
<h3>snes</h3>
<a href="/smw.html">Super Mario World</a><br>
<a href="/smas.html">Super Mario All Stars</a><br>
<a href="/smk.html">Super Mario Kart</a><br>
<a href="/smwyi.html">Super Mario World: Yoshi's Island</a><br>
<a href="/starfox1.html">Star Fox</a><br>
<a href="/starfox2.html">Star Fox 2</a><br>
<a href="/fzero.html">F-ZERO</a>
<h3>nes</h3>
<a href="/smb.html">Super Mario Bros</a><br>
<a href="/smb2.html">Super Mario Bros 2</a><br>
<a href="/smb3.html">Super Mario Bros 3</a><br>
<a href="tetris.html">Tetris</a><br>
<a href="tetris2.html">Tetris 2</a>
<h3>vb</h3>
<a href="mtvb.html">Mario's Tennis</a><br>
<a href="3dtetris.html">3D Tetris</a>
<h3>sega 32x</h3>
<a href="/nbajamte.html">NBA Jam: Tournament Edition</a>
<h3>sega genesis/megadrive</h3>
<a href="/sonic1.html">Sonic The Hedgehog</a><br>
<a href="sonic2.html">Sonic The Hedgehog 2</a><br>
<a href="/sonic3.html">Sonic The Hedgehog 3</a>
<h2>rom hacks</h2>
<h3>nes</h3>
<a href="/smbr.html">Super Mario Bros Rebirth</a><br>
<a href="/smb2p.html">Super Mario Bros - 2 Player</a><br>
<a href="/cm3.html">Communist Mario 3</a><br>
<a href="/smbcc.html">Super Mario Bros Chaos Control</a><br>
<a href="/smbu.html">Super Mario Ultimate</a><br>
<a href="/smbud.html">Super Mario Ultimate - Deluxe</a><br>
<a href="/smbplus.html">Super Mario Bros Plus</a><br>
<a href="/smbt.html">Super Mario Bros Tycoon</a><br>
<a href="2ptetris.html">Tetris - 2 Player</a>
<h3>snes</h3>
<a href="/smbdx.html">Super Mario Bros Deluxe (smw)</a><br>
<a href="/smblldx.html">Super Mario Bros Lost Levels Deluxe (smw)</a><br>
<a href="/smwla1.html">Super Mario World: The Lost Adventure 1</a><br>
<a href="/smwla2.html">Super Mario World: The Lost Adventure 2</a><br>
<a href="/smwsr1.html">Super Mario World: Second Reality 1</a><br>
<a href="/smwsr2.html">Super Mario World: Second Reality 2</a><br>
<h3>n64</h3>
<a href="/bk64.html">Battle Kart 64</a><br>
<a href="/sm642p.html">Super Mario 64 Multiplayer</a>
<h3>nds</h3>
<a href="ctgpn.html">CTGP Nitro (Mario Kart DS)</a>